{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "crons": [
    {
      "path": "/api/agent",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/agent",
      "schedule": "0 13 * * 5"
    }
  ]
}
